<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Hoja de Coca</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">





        <style>

/* Configuración global de fuente para HTML */
html { 
    font-family: "Montserrat", serif; /* Fuente general para todo el documento */
    font-optical-sizing: auto; /* Ajuste óptico de la fuente */
    font-weight: 700; /* Grosor de la fuente */
    font-style: italic; /* Estilo en cursiva */
}

/* Estilo general para el cuerpo del documento */
body { 
    font-family: Arial, sans-serif; /* Fuente específica para el cuerpo */
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    background: linear-gradient(to right, #030d02, #0c4230 75%, #71aaac 50%, #0c4230 75%, #030d02); /* Fondo con gradiente lineal */
    background-size: cover; /* Asegura que el fondo cubra toda la pantalla */
    background-repeat: no-repeat; /* Evita que el fondo se repita */
    background-attachment: fixed; /* Mantiene el fondo fijo al desplazarse */
}

/* Estilo para el encabezado */
header { 
    display: flex;  
    background: radial-gradient(circle, #4ca540, #13741e, #143d10); /* Fondo con gradiente radial */
    color: white; /* Color de texto blanco */
    text-align: center; /* Texto centrado */
    align-items: center;
    padding: 10px;
/* Padding interno */
justify-content: space-between;
    }
/* Estilo específico para el título dentro del encabezado */
header h1 { 
    font-size: 8rem; /* Tamaño de fuente grande para el título */
}
header img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
/* Estilo para la barra de navegación */
nav { 
    background: radial-gradient(#37b446, #2a821a, #072206); /* Fondo con gradiente radial */
    padding: 30px; /* Padding interno */
}

/* Estilo para la navegación con desplazamiento */
.scrolling-nav { 
    overflow: hidden; /* Oculta el contenido desbordado */
    white-space: nowrap; /* Evita que el contenido se divida en varias líneas */
    box-sizing: border-box; /* Ajuste del modelo de caja */
}

/* Estilo para la lista no ordenada dentro de la navegación */
.scrolling-nav ul { 
    display: inline-block; /* Muestra la lista en línea */
    padding-left: 100%; /* Añade padding a la izquierda */
    animation: scroll 40s linear infinite; /* Animación de desplazamiento continuo */
}

/* Definición de la animación de desplazamiento */
@keyframes scroll { 
    0% { transform: translateX(0); } /* Inicio de la animación */
    100% { transform: translateX(-100%); } /* Fin de la animación */
}

/* Estilo general para listas dentro de la navegación */
nav ul { 
    list-style-type: none; /* Elimina el estilo por defecto de la lista */
    padding: 0; /* Elimina el padding */
    margin: 0; /* Elimina el margen */
    display: flex; /* Usa flexbox para alinear los elementos */
    justify-content: center; /* Centra los elementos */
}

/* Estilo para los elementos de la lista */
nav ul li { 
    display: inline; /* Muestra los elementos en línea */
    margin: 0 15px; /* Márgenes entre los elementos */
}

/* Estilo para los enlaces dentro de la lista */
nav ul li a { 
    color: rgb(142, 11, 11); /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
    font-weight: bold; /* Fuente en negrita */
}

/* Estilo para secciones */
section { 
    padding: 20px; /* Padding interno */
}

/* Estilo para el contenedor principal */
.container { 
    width: 1000px; /* Ancho fijo */
    padding: 5px;
    
    margin: 0 auto; /* Centra el contenedor */
    
}

/* Estilo para el título de las secciones */
.section-title { 
    font-size: 2em; /* Tamaño de fuente */
    margin-bottom: 10px; /* Margen inferior */
    color: #4CAF50; /* Color del texto */
    align-items:center ;
    text-align: center;
}

/* Estilo para el contenido de las secciones */
.section-content { 
    color: #baebbc;
    font-weight: bold; /* Fuente en negrita */
    margin-bottom: 20px; /* Margen inferior */
    font-size: 24px; /* Tamaño de letra más grande */
    animation: fadeIn 10s ease-in-out; /* Aplicando la animación */
}

/* Estilo para tarjetas de contenido */
.card { 
  width: 1000px;
  height: 700px;
    border: 1px solid #20d279; /* Borde de la tarjeta */
    padding: 30px; /* Padding interno */
    margin: 10px 0px; /* Márgenes */
    border-radius: 20px; /* Bordes redondeados */
    background-color: #0f7f2347; /* Color de fondo */
}
.cardbi { 
  width: 1000px;
  height: 1000px;
    border: 1px solid #20d279; /* Borde de la tarjeta */
    padding: 30px; /* Padding interno */
    margin: 10px 0px; /* Márgenes */
    border-radius: 20px; /* Bordes redondeados */
    background-color: #0f7f2347; /* Color de fondo */
}

.carddos { 
  width: 1000px;
  height: 990px;
    border: 1px solid #20d279; /* Borde de la tarjeta */
    padding: 30px; /* Padding interno */
    margin: 10px 0px; /* Márgenes */
    border-radius: 20px; /* Bordes redondeados */
    background-color: #0f7f2347; /* Color de fondo */
}
.cardkill { 
  width: 1000px;
  height: 850px;
    border: 1px solid #20d279; /* Borde de la tarjeta */
    padding: 30px; /* Padding interno */
    margin: 10px 0px; /* Márgenes */
    border-radius: 20px; /* Bordes redondeados */
    background-color: #0f7f2347; /* Color de fondo */
}

/* Estilo para la disposición de texto e imagen */
.text-image { 
    display: flex; /* Usa flexbox */
    align-items: center; /* Alinea verticalmente */
    gap: 20px; /* Espacio entre elementos */
}

/* Estilo para las imágenes */
.text-image img { 
    width: 200px; /* Ancho fijo */
    height: auto; /* Altura automática */
    border-radius: 10px; /* Bordes redondeados */
}

/* Estilo para el texto junto a la imagen */
.text-image p { 
    flex: 1; /* Flexibilidad de los elementos */
    color: #baebbc;
    font-weight: bold; /* Fuente en negrita */
    margin-bottom: 20px; /* Margen inferior */
    font-size: 24px;
}

/* Estilo específico para la sección de historia */
.historia-section { 
    background-color:#030d02 no-repeat center center; /* Imagen de fondo */
    background-size: cover; /* Ajuste de tamaño del fondo */
    padding: 50px 0; /* Padding superior e infe
    ior */
}


textarea {
    width: 980px; /* Ancho completo del contenedor */
    padding: 10px; /* Padding interno */
    border: 1px solid #20d279; /* Borde */
    border-radius: 10px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    margin-top: 10px; /* Margen superior */
    resize: vertical; /* Permitir redimensionar solo en vertical */
}


/* Estilo para los labels de formularios */
form label { 
    display: block; /* Mostrar como bloque */
    margin: 10px 0 5px; /* Márgenes */
}

/* Estilo para los inputs de texto y correo en formularios */
form input[type="text"],
form input[type="email"] { 
    width: 100%; /* Ancho completo */
    padding: 10px; /* Padding interno */
    margin-bottom: 10px; /* Margen inferior */
    border: 1px solid #ccc; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilo para el botón de envío en formularios */
form input[type="submit"] { 
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color de texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Padding interno */
    cursor: pointer; /* Cursor de mano */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilo para el pie de página */
footer { 
     /* Color de fondo */
    color: white; /* Color de texto */
    text-align: right; /* Texto alineado a la derecha */
    padding: 10px; /* Padding interno */
}

footer a {
    color: white; /* Color del texto del botón */
    background-color: #0c7b7f; /* Color de fondo del botón */
    text-decoration: none; /* Sin subrayado */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    display: inline-block; /* Para que se comporte como botón */
    margin: 10px 0; /* Espaciado superior e inferior */
}

footer a:hover {
    background-color: #53d778; /* Cambio de color al pasar el cursor */
}

/* Contenedor de la marquesina para sección Inicio */
/* Contenedor de la marquesina para sección Inicio */
.marquee-container.horizontal {
    width:950px;/*usta el ancho según tus necesidades */
    overflow: hidden; /* Ocultar el contenido desbordado */
    margin: 20px 0; /* Márgenes superior e inferior */
}

/* Marquesina de imágenes para sección Inicio */
.marquee.horizontal {
    display: flex;
    animation: marquee-right 10s linear infinite;
}

@keyframes marquee-right {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}


/* Contenedor de la marquesina para sección Historia */
.marquee-container.vertical {
    width: 200px; /* Ajusta el ancho según tus necesidades */
    height: 300px; /* Ajusta la altura según tus necesidades */
    overflow: hidden; /* Oculta el contenido desbordado */
    float: left; /* Flota a la izquierda */
    margin-right: 20px; /* Margen derecho */
}

/* Marquesina de imágenes para sección Historia */
.marquee.vertical {
    display: flex;
    flex-direction: column;
    animation: marquee-up 10s linear infinite;
}

@keyframes marquee-up {
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
}


        nav ul li a.button {
        background-color: #4bc326;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        transition: background-color 0.3s ease;
        }

        nav ul li a.button:hover {
         background-color: #ccd21d;}
        .scrollable-text {
        height: 200px; /* Altura del contenedor de texto */
        overflow-y: auto; /* Habilita el desplazamiento vertical */
        padding: 10px; /* Espaciado interno */
       
        border-radius: 5px; /* Bordes redondeados */
        
        } 
        .scrollable-numero {
        height: 400px; /* Altura del contenedor de texto */
        width: 900px;
        overflow-y: auto; /* Habilita el desplazamiento vertical */
        padding: 10px; /* Espaciado interno */
       
        border-radius: 5px; /* Bordes redondeados */
        
        } 


/* Estilo para la sección de cultivo tradicional */
#cultivo-tradicional {
    padding: 20px;
    background-color: #3a9e1be9;
    margin: 20px 0;
}

/* Estilo para el título de la sección */
#cultivo-tradicional .section-title {
    font-size: 2em;
    color: #11c417;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para el contenedor de la tabla */
.table-wrapper {
    width: 100%; /* Ajusta el ancho del contenedor */
    overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
}

/* Estilo para la tabla */
.cultivo-table {
    width: 80%; /* Ajusta el ancho de la tabla */
    margin: 0 auto; /* Centra la tabla */
    border-collapse: collapse; /* Colapsa los bordes de la tabla */
}

/* Estilo para los encabezados de la tabla */
.cultivo-table th {
    background-color: #219b37;
    color: rgb(5, 20, 9);
    padding: 10px;
    text-align: left;
}

/* Estilo para las celdas de la tabla */
.cultivo-table td {
    border: 1px solid #5fc118;
    padding: 8px; 
}

/* Estilo para las filas de la tabla */
.cultivo-table tr:nth-child(even) {
    background-color: #15a25c;
}

/* Estilo para las filas de la tabla */
.cultivo-table tr:hover {
    background-color: #070c08;
}









/* Estilo para el carrusel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel__slides {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel__slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel__nav {
    text-align: center;
    margin-top: 10px;
}

.carousel__navbutton {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

input[name="slides"] {
    display: none;
}

#slide1:checked ~ .carousel__slides {
    transform: translateX(0%);
}

#slide2:checked ~ .carousel__slides {
    transform: translateX(-100%);
}

#slide3:checked ~ .carousel__slides {
    transform: translateX(-200%);
}

#slide1:checked ~ .carousel__nav label[for="slide1"],
#slide2:checked ~ .carousel__nav label[for="slide2"],
#slide3:checked ~ .carousel__nav label[for="slide3"] {
    background: #333;
}











/* Estilo para el contenedor del iframe */
.iframe-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    flex-wrap: wrap; /* Permitir que los iframes se ajusten en múltiples líneas si es necesario */
    gap: 20px; /* Espacio entre iframes */
    padding: 20px;
    /* Color de fondo suave */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.iframe-container iframe {
    /* Borde del iframe */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
















        </style>
      </head>

      


      <body>
        <header>
            <h1>La Hoja de Coca</h1>
            <img src="tres hojas de coca.jpg" alt="logo de mi imagen de coca">
        </header>
    
        <nav class="scrolling-nav">
            <ul>
                <li><a href="#inicio" class="button">Inicio</a></li>
                <li><a href="#historia" class="button">Historia de la Coca</a></li>
                <li><a href="#cultivo" class="button">Cultivo y Producción</a></li>
                
                <li><a href="#impacto" class="button">Impacto Socioeconómico</a></li>
                <li><a href="#calculadora" class="button"> Calculadora</a></li>
                
               
                
            </ul>
        </nav>
    
        <section id="inicio">
            <div class="container">
                <div class="section-content">
                   <div class="card">
                    <div class="section-content">
                         <h2 class="section-title">Inicio</h2>
                          <div class="scrollable-text">
                            <p>En los Yungas de La Paz, Bolivia, la hoja de coca es mucho más que una simple planta; es un símbolo de identidad cultural, sustento económico y tradición milenaria. Cultivada en las fértiles y variadas condiciones climáticas de los valles yungueños, la hoja de coca ha sido parte integral de la vida andina desde tiempos precolombinos. Las comunidades locales dependen de ella no solo para generar ingresos, sino también como un elemento esencial en rituales religiosos y ceremonias sociales. Históricamente, la hoja de coca ha sido utilizada por los incas y otras civilizaciones andinas como una fuente de energía y resistencia, masticándola para combatir la fatiga y el mal de altura. En la actualidad, aunque su cultivo enfrenta desafíos como la necesidad de prácticas agrícolas sostenibles y la presión de políticas globales contra las drogas, iniciativas en los Yungas promueven la diversificación de productos derivados de la coca, desde tés y licores hasta aplicaciones medicinales. Estas prácticas buscan no solo preservar el medio ambiente, sino también valorar y proteger el patrimonio cultural de la hoja de coca. A pesar de las controversias, la coca sigue siendo un componente vital en la vida de los pueblos yungueños, representando un puente entre el pasado y el futuro, y una resistencia cultural frente a las adversidades económicas y sociales. La hoja de coca, por lo tanto, sigue siendo un tesoro andino, un testimonio vivo de la resiliencia y la adaptación cultural de los pueblos de los Yungas de La Paz.</p>
                            
                          </div>
                            <textarea id="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>

                         <div class="container">
                           <div class="marquee-container horizontal">
                             <div class="marquee horizontal">
                                <img src="fumigado.jpg" alt="Imagen 1" width="250"height="150">
                                <img src="Paisaje.jpg" alt="Imagen 2" width="250"height="150">
                                <img src="cosechayungas.jpg" alt="Imagen 3" width="250"height="150">
                              </div>
                           </div>

                          </div>       
    
    
            <footer>
                <a href="#">volver al inicio</a>
            </footer>
                          
                        </div>
                    </div>
                </div>
            </div>
    
   
        </section>
    
      

      <section id="historia">
          <div class="container">
            <div class="section-content">
              <div class="card">
                 <h2 class="section-title">Historia de la Hoja de Coca</h2>
                      <div class="text-image">
                        <div class="scrollable-numero">
                            <p>La historia de la hoja de coca es tan rica y compleja como las culturas que la han cultivado y reverenciado a lo largo de los siglos. Originaria de las regiones andinas, especialmente en los valles fértiles de los Yungas en La Paz, Bolivia, la hoja de coca ha sido un pilar fundamental de la vida andina desde tiempos precolombinos. Los incas y otras civilizaciones andinas no solo utilizaban la hoja de coca por sus propiedades medicinales y energizantes, sino también como un elemento sagrado en sus rituales religiosos. Masticas sus hojas permitía a las personas soportar las arduas tareas diarias y los efectos adversos de la altura. Con la llegada de los colonizadores españoles, la importancia de la hoja de coca se incrementó aún más, especialmente en las minas de plata de Potosí, donde los trabajadores dependían de la coca para resistir las extenuantes condiciones laborales. A lo largo de los siglos, la hoja de coca ha sido objeto de controversias, particularmente debido a su uso en la producción de cocaína. Sin embargo, es esencial distinguir entre el uso tradicional y el ilícito. Las comunidades indígenas han luchado por preservar el uso cultural y medicinal de la hoja de coca, enfrentándose a las políticas globales antidrogas que a menudo no diferencian entre estos usos. Hoy en día, la hoja de coca sigue siendo un cultivo vital en los Yungas, no solo por su valor económico, sino también como un símbolo de resistencia cultural y adaptación. Iniciativas contemporáneas buscan promover prácticas de cultivo sostenibles y diversificar los productos derivados de la coca, como tés, licores y productos farmacéuticos, valorando así su importancia cultural y medicinal. La hoja de coca, por lo tanto, no solo es una planta, sino un testimonio vivo de la historia, la cultura y la resiliencia de las comunidades andinas.</p>
                            
                        </div>
                          
                          
                          <div class="marquee-container vertical">
                              <div class="marquee vertical">
                                  <img src="dibujodelahoja de coca.jpg" alt="Imagen 1" width="150" height="200">
                                  <img src="imagendehistoria.jpg" alt="Imagen 2" width="150" height="200">
                                  <img src="sembrado antiguo.jpg" alt="Imagen 3" width="150" height="200">
                              </div>
                          </div>
                          
                       </div><textarea id="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>
                       <footer>
                        <a href="#">volver al inicio</a>
                       </footer> 
               </div>   

            </div>
              
           </div>
      </section>
  

      <section id="cultivo">
        <div class="container">
            <div class="section-content">
               <div class="carddos">
                <div class="section-content">
                     <h2 class="section-title">Cultivo</h2>
                     <div class="table-wrapper">
                      <table class="cultivo-table">
                          <thead>
                              <tr>
                                  <th>Secuencia</th>
                                  <th>Descripción</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Capital</td>
                                  <td>1 hectarea 3000Bs para todo el año</td>
                              </tr>
                              <tr>
                                  <td>Chaqueo</td>
                                  <td>contratar a personas que saben por que si lo intentas tu puede que salgas lastimado ya sea por los enormes trocos te puedes hacer aplastar en si corres grna riesgo</td>
                              </tr>
                              <tr>
                                  <td>Sanjeo</td>
                                  <td>el sanjeo empieza un mes despues del chaqueo </td>
                              </tr>
                              <tr>
                                  <td>siembra</td>
                                  <td>la siembra a su vez se puedehacer juento con el sanjeo </td>
                              </tr>
                              <tr>
                                  <td>mantenimiento y cosecha</td>
                                  <td>La coca recien planta de se le conce como wawa coca entonces se hace un mantenimiento de un año completo pasado ese un año se lo puede cosehar cada tres meses una hectarea de coca te puede llegar a botar entre sus 25000Bs</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                        <textarea id="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>

                     <div class="container">
                       <div class="marquee-container horizontal">
                         <div class="marquee horizontal">
                            <img src="sanjeodecoca.jpeg" alt="Imagen 1" width="250"height="150">
                            <img src="fumigadoyungas.jpg" alt="Imagen 2" width="250"height="150">
                            <img src="plantadodecoca.jpg" alt="Imagen 3" width="250"height="150">
                            <img src="plantadoenpampa.jpg" alt="Imagen 3" width="250"height="150">
                            <img src="paraprovocar lluvia.jpeg" alt="Imagen 2" width="250"height="150">
                            <img src="chaqueo.jpg" alt="Imagen 3" width="250"height="150">
                            <img src="dinero.jpg" alt="Imagen 3" width="250"height="150">
                          </div>
                       </div>

                      </div>       


        <footer>
            <a href="#">volver al inicio</a>
        </footer>
                      
                    </div>
                </div>
            </div>
        </div>


        <section id="impacto">
          <div class="container">
              <div class="section-content">
                  <div class="cardkill">
                      <div class="section-content">
                          <h2 class="section-title">Impacto Socioeconómico</h2>
                          <div class="scrollable-text">
                              <p>La hoja de coca desempeña un papel crucial en la economía y la vida social de La Paz, Bolivia, particularmente en las regiones productoras como los Yungas. Esta planta, cultivada por generaciones, no solo es una fuente importante de ingresos para miles de familias campesinas, sino que también es un elemento integral de la identidad cultural y las prácticas tradicionales. Económicamente, la hoja de coca representa una fuente de sustento, proporcionando empleo y estabilidad financiera a muchas comunidades rurales. Su comercialización abarca tanto mercados locales como nacionales, donde se usa en diversos productos, desde infusiones hasta remedios medicinales. Sin embargo, su importancia va más allá de lo económico; la hoja de coca está profundamente arraigada en las costumbres y rituales andinos, utilizada en ceremonias religiosas y prácticas espirituales para conectar con los ancestros y la naturaleza. Además, en un contexto socioeconómico, la hoja de coca ha sido un símbolo de resistencia y autonomía para los pueblos indígenas frente a políticas externas que buscan erradicar su cultivo. Estas políticas, a menudo impulsadas por preocupaciones internacionales sobre el narcotráfico, no siempre distinguen entre el uso tradicional de la coca y su procesamiento ilícito en cocaína, generando tensiones y desafíos para las comunidades locales. En resumen, la hoja de coca en La Paz, Bolivia, es mucho más que una planta; es un pilar de la economía rural, un emblema cultural y una fuente de resiliencia social y económica para las comunidades andinas.</p>
                          </div>
                          <textarea id="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>
      
                          <div class="carousel">
                              <input type="radio" name="slides" id="slide1" checked>
                              <input type="radio" name="slides" id="slide2">
                              <input type="radio" name="slides" id="slide3">
      
                              <ul class="carousel__slides">
                                  <li class="carousel__slide">
                                      <img src="porcentaje de la coca.jpg" alt="Imagen 1" width="450" height="250">
                                  </li>
                                  <li class="carousel__slide">
                                      <img src="estadistica de la coca.jpg" alt="Imagen 2" width="450" height="250">
                                  </li>
                                  <li class="carousel__slide">
                                      <img src="grafica de la coca.png" alt="Imagen 3" width="450" height="250">
                                  </li>
                              </ul>
      
                              <div class="carousel__nav">
                                
                                  <label for="slide1" class="carousel__navbutton"></label>
                                  <label for="slide2" class="carousel__navbutton"></label>
                                  <label for="slide3" class="carousel__navbutton"></label>
                              </div>
                          </div>
      
                          <footer>
                              <a href="#">volver al inicio</a>
                          </footer>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      

      <section id="calculadora">
        <div class="container">
            <div class="section-content">
                <div class="cardbi">
                    <div class="section-content">
                        <h2 class="section-title">Calculadora</h2>
                        <div class="scrollable-text">
                            <p>Esta calculadora básica es una herramienta versátil diseñada para realizar operaciones aritméticas cotidianas de manera sencilla y eficiente. Permite a los usuarios realizar cálculos básicos como suma, resta, multiplicación y división, así como funciones adicionales como la eliminación de la última entrada y la limpieza del display. Además, incluye una funcionalidad para elevar números al cuadrado, lo que la hace útil para una variedad de tareas matemáticas tanto en entornos educativos como profesionales. Su interfaz es intuitiva y fácil de usar, con botones grandes y claros, lo que facilita su manejo incluso para aquellos que no están familiarizados con el uso de calculadoras digitales. Con su diseño compacto y estilizado, es perfecta para integrarse en cualquier página web que requiera una herramienta de cálculo práctica y accesible.</p>
                        </div>
                        <div class="container">
                            <div class="iframe-container">
                                <iframe src="http://127.0.0.1:5500/hum.html" width="450" height="550" frameborder="0"></iframe>
                          
                            </div>
                        </div>       
    
                        <footer>
                            <a href="#">volver al inicio</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


  <footer class="footer">
    <p>&copy; 2024 La Hoja de Coca. Ever Apaza Callata.</p>
  </footer>
</body>
</html>
